spring.datasource.url=jdbc:mysql://localhost:3306/pickmeup_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Starcraft1234!
server.port=8080
